-- --------------------------------------------------------
-- Host:                         10.200.200.107
-- Server version:               10.6.18-MariaDB-0ubuntu0.22.04.1 - Ubuntu 22.04
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for theia_hitting_db
CREATE DATABASE IF NOT EXISTS `theia_hitting_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `theia_hitting_db`;

-- Dumping structure for table theia_hitting_db.ang_vels_raw
CREATE TABLE IF NOT EXISTS `ang_vels_raw` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_angVel` blob DEFAULT NULL,
  `lfa_angVel` blob DEFAULT NULL,
  `lft_angVel` blob DEFAULT NULL,
  `lha_angVel` blob DEFAULT NULL,
  `lsk_angVel` blob DEFAULT NULL,
  `lth_angVel` blob DEFAULT NULL,
  `rar_angVel` blob DEFAULT NULL,
  `rfa_angVel` blob DEFAULT NULL,
  `rft_angVel` blob DEFAULT NULL,
  `rha_angVel` blob DEFAULT NULL,
  `rhe_angVel` blob DEFAULT NULL,
  `rpv_angVel` blob DEFAULT NULL,
  `rsk_angVel` blob DEFAULT NULL,
  `rta_angVel` blob DEFAULT NULL,
  `rth_angVel` blob DEFAULT NULL,
  `bat_angVel` blob DEFAULT NULL,
  `bat_rel_bat_angVel` blob DEFAULT NULL,
  PRIMARY KEY (`k_id`),
  UNIQUE KEY `ang_vels_raw_unique` (`session_trial`),
  CONSTRAINT `ang_vels_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.bat_trim_results
CREATE TABLE IF NOT EXISTS `bat_trim_results` (
  `bt_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `swing_start_idx_point` int(11) DEFAULT NULL,
  `swing_start_idx_analog` int(11) DEFAULT NULL,
  `swing_start_time` decimal(10,4) DEFAULT NULL,
  `ds_idx_point` int(11) DEFAULT NULL,
  `ds_time` decimal(10,4) DEFAULT NULL,
  `contact_idx_point` int(11) DEFAULT NULL,
  `contact_idx_analog` int(11) DEFAULT NULL,
  `contact_time` decimal(10,4) DEFAULT NULL,
  `swing_end_idx_point` int(11) DEFAULT NULL,
  `swing_end_idx_analog` int(11) DEFAULT NULL,
  `swing_end_time` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`bt_id`),
  UNIQUE KEY `Index 2` (`session_trial`)
) ENGINE=InnoDB AUTO_INCREMENT=34532 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.blast_kvest
CREATE TABLE IF NOT EXISTS `blast_kvest` (
  `blast_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `time_before_contact` decimal(10,4) DEFAULT NULL,
  `bat_speed_mph_x` decimal(10,4) DEFAULT NULL,
  `attack_angle_x` decimal(10,4) DEFAULT NULL,
  `hand_speed_mag_x` decimal(10,4) DEFAULT NULL,
  `upper_arm_speed_mag_x` decimal(10,4) DEFAULT NULL,
  `bat_speed_xy_x` decimal(10,4) DEFAULT NULL,
  `bat_angle_x` decimal(10,4) DEFAULT NULL,
  `bat_angle_y` decimal(10,4) DEFAULT NULL,
  `bat_angle_z` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_x` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_y` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_z` decimal(10,4) DEFAULT NULL,
  `bat_angular_velocity_x` decimal(10,4) DEFAULT NULL,
  `bat_angular_velocity_y` decimal(10,4) DEFAULT NULL,
  `bat_angular_velocity_z` decimal(10,4) DEFAULT NULL,
  `hand_speed_x` decimal(10,4) DEFAULT NULL,
  `hand_speed_y` decimal(10,4) DEFAULT NULL,
  `hand_speed_z` decimal(10,4) DEFAULT NULL,
  `upper_arm_speed_x` decimal(10,4) DEFAULT NULL,
  `upper_arm_speed_y` decimal(10,4) DEFAULT NULL,
  `upper_arm_speed_z` decimal(10,4) DEFAULT NULL,
  `hand_blast_bat_location_velo_x` decimal(10,4) DEFAULT NULL,
  `hand_blast_bat_location_velo_y` decimal(10,4) DEFAULT NULL,
  `hand_blast_bat_location_velo_z` decimal(10,4) DEFAULT NULL,
  `hand_speed_blast_bat_mph_x` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_x` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_y` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_z` decimal(10,4) DEFAULT NULL,
  `x_factor_x` decimal(10,4) DEFAULT NULL,
  `x_factor_y` decimal(10,4) DEFAULT NULL,
  `x_factor_z` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_mph_x` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_mph_y` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_mph_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`blast_id`),
  UNIQUE KEY `blast_kvest_unique` (`session_trial`,`time`),
  CONSTRAINT `blast_kvest_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30412031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.cal_results
CREATE TABLE IF NOT EXISTS `cal_results` (
  `cal_name` varchar(512) NOT NULL,
  `location` varchar(64) NOT NULL,
  `date` date NOT NULL,
  `unixts` varchar(64) NOT NULL,
  `best_cal` tinyint(1) NOT NULL DEFAULT 0,
  `result` tinyint(1) NOT NULL DEFAULT 0,
  `rmse_diagonal` decimal(10,6) DEFAULT NULL,
  `rmse_angle` decimal(10,6) DEFAULT NULL,
  `origin_frame` smallint(6) DEFAULT NULL,
  `cam1_frames` smallint(6) DEFAULT NULL,
  `cam2_frames` smallint(6) DEFAULT NULL,
  `cam3_frames` smallint(6) DEFAULT NULL,
  `cam4_frames` smallint(6) DEFAULT NULL,
  `cam5_frames` smallint(6) DEFAULT NULL,
  `cam6_frames` smallint(6) DEFAULT NULL,
  `cam7_frames` smallint(6) DEFAULT NULL,
  `cam8_frames` smallint(6) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`cal_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.comp_scores_models_logan
CREATE TABLE IF NOT EXISTS `comp_scores_models_logan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `models` mediumblob DEFAULT NULL,
  `summaries` mediumblob DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.comp_scores_mph
CREATE TABLE IF NOT EXISTS `comp_scores_mph` (
  `session_trial` text DEFAULT NULL,
  `stride_rot` double DEFAULT NULL,
  `stride_posture` double DEFAULT NULL,
  `swing_posture` double DEFAULT NULL,
  `swing_rot` double DEFAULT NULL,
  `cog` double DEFAULT NULL,
  `total` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.comp_scores_plus
CREATE TABLE IF NOT EXISTS `comp_scores_plus` (
  `session_trial` text DEFAULT NULL,
  `stride_rot` double DEFAULT NULL,
  `stride_posture` double DEFAULT NULL,
  `swing_posture` double DEFAULT NULL,
  `swing_rot` double DEFAULT NULL,
  `cog` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `observed_bat_speed` double DEFAULT NULL,
  `bat_speed_w_avg_mech` double DEFAULT NULL,
  `bat_speed_ceiling` double DEFAULT NULL,
  `COG_decel` double DEFAULT NULL,
  `cog_velo_x_stride` double DEFAULT NULL,
  `max_cog_velo_x` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.comp_score_percentiles
CREATE TABLE IF NOT EXISTS `comp_score_percentiles` (
  `percentile` int(11) DEFAULT NULL,
  `pelvis_angle_z_stride` double DEFAULT NULL,
  `torso_angle_y_stride` double DEFAULT NULL,
  `xfactor_angle_y_stride` double DEFAULT NULL,
  `torso_angle_z_fp` double DEFAULT NULL,
  `pelvis_angle_y_stride` double DEFAULT NULL,
  `rear_shoulder_angle_y_fp` double DEFAULT NULL,
  `lead_hip_angle_y_fp` double DEFAULT NULL,
  `pelvis_ang_velo_z_stride` double DEFAULT NULL,
  `torso_ang_velo_z_stride` double DEFAULT NULL,
  `upper_arm_ang_velo_mag_fp` double DEFAULT NULL,
  `pelvis_ang_velo_x_stride` double DEFAULT NULL,
  `pelvis_angle_z_swing` double DEFAULT NULL,
  `rear_elbow_angle_x_swing` double DEFAULT NULL,
  `rear_shoulder_angle_y_swing` double DEFAULT NULL,
  `lead_hip_angle_y_swing` double DEFAULT NULL,
  `lead_knee_angle_x_swing` double DEFAULT NULL,
  `xfactor_angle_x_swing` double DEFAULT NULL,
  `torso_ang_velo_z_swing` double DEFAULT NULL,
  `upper_arm_ang_velo_mag_swing` double DEFAULT NULL,
  `pelvis_ang_velo_z_swing` double DEFAULT NULL,
  `cog_velo_x_stride` double DEFAULT NULL,
  `max_cog_velo_x` double DEFAULT NULL,
  `COG_decel` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.energetics
CREATE TABLE IF NOT EXISTS `energetics` (
  `energetic_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_ankle_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_ankle_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_ankle_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_knee_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_knee_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_knee_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_knee_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_hip_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_hip_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_hip_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_hip_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_elbow_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_elbow_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_elbow_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_elbow_energy_generation` decimal(10,4) DEFAULT NULL,
  `rear_wrist_energy_transfer` decimal(10,4) DEFAULT NULL,
  `rear_wrist_energy_generation` decimal(10,4) DEFAULT NULL,
  `lead_wrist_energy_transfer` decimal(10,4) DEFAULT NULL,
  `lead_wrist_energy_generation` decimal(10,4) DEFAULT NULL,
  `l5s1_energy_outflow` decimal(10,4) DEFAULT NULL,
  `proximal_thorax_energy_inflow` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`energetic_id`),
  UNIQUE KEY `energetics_unique` (`session_trial`,`time`),
  CONSTRAINT `energetics_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35457093 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.error_log
CREATE TABLE IF NOT EXISTS `error_log` (
  `error_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `unixts` int(11) DEFAULT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`payload`)),
  PRIMARY KEY (`error_id`),
  KEY `idx_session_trial` (`session_trial`)
) ENGINE=InnoDB AUTO_INCREMENT=14934 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.events
CREATE TABLE IF NOT EXISTS `events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `ankle_velo_max_time` decimal(10,4) DEFAULT NULL,
  `end_time` decimal(10,4) DEFAULT NULL,
  `mpr_velo_time` decimal(10,4) DEFAULT NULL,
  `mtr_velo_time` decimal(10,4) DEFAULT NULL,
  `start_time` decimal(10,4) DEFAULT NULL,
  `bat_path_back_time` decimal(10,4) DEFAULT NULL,
  `bat_path_front_time` decimal(10,4) DEFAULT NULL,
  `bat_path_middle_time` decimal(10,4) DEFAULT NULL,
  `ds_time` decimal(10,4) DEFAULT NULL,
  `finish_time` decimal(10,4) DEFAULT NULL,
  `finish_20_time` decimal(10,4) DEFAULT NULL,
  `fm_time` decimal(10,4) DEFAULT NULL,
  `fp_force_plate_100perc_time` decimal(10,4) DEFAULT NULL,
  `fp_force_plate_10perc_time` decimal(10,4) DEFAULT NULL,
  `fp_time` decimal(10,4) DEFAULT NULL,
  `fp_40_time` decimal(10,4) DEFAULT NULL,
  `hs_time` decimal(10,4) DEFAULT NULL,
  `load_time` decimal(10,4) DEFAULT NULL,
  `mha_velo_time` decimal(10,4) DEFAULT NULL,
  `mhss_time` decimal(10,4) DEFAULT NULL,
  `mua_velo_time` decimal(10,4) DEFAULT NULL,
  `peak_bat_speed_time` decimal(10,4) DEFAULT NULL,
  `peak_force_time` decimal(10,4) DEFAULT NULL,
  `contact_time` decimal(10,4) DEFAULT NULL,
  `slot_time` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `events_unique` (`session_trial`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51422 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.fml_extra_report_cols
CREATE TABLE IF NOT EXISTS `fml_extra_report_cols` (
  `rc_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `hand_speed_mag_x` decimal(10,4) DEFAULT NULL,
  `upper_arm_speed_mag_x` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`rc_id`),
  UNIQUE KEY `report_cols_unique` (`session_trial`,`time`)
) ENGINE=InnoDB AUTO_INCREMENT=49872878 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.force_plates
CREATE TABLE IF NOT EXISTS `force_plates` (
  `forceplate_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `time_before_contact` decimal(10,4) DEFAULT NULL,
  `rear_force_x` decimal(10,4) DEFAULT NULL,
  `rear_force_y` decimal(10,4) DEFAULT NULL,
  `rear_force_z` decimal(10,4) DEFAULT NULL,
  `rear_force_mag` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_x` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_y` decimal(10,4) DEFAULT NULL,
  `rear_freemoment_z` decimal(10,4) DEFAULT NULL,
  `rear_cofp_x` decimal(10,4) DEFAULT NULL,
  `rear_cofp_y` decimal(10,4) DEFAULT NULL,
  `rear_force_angle_xz` decimal(10,4) DEFAULT NULL,
  `rear_force_angle_yz` decimal(10,4) DEFAULT NULL,
  `lead_force_x` decimal(10,4) DEFAULT NULL,
  `lead_force_y` decimal(10,4) DEFAULT NULL,
  `lead_force_z` decimal(10,4) DEFAULT NULL,
  `lead_force_mag` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_x` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_y` decimal(10,4) DEFAULT NULL,
  `lead_freemoment_z` decimal(10,4) DEFAULT NULL,
  `lead_cofp_x` decimal(10,4) DEFAULT NULL,
  `lead_cofp_y` decimal(10,4) DEFAULT NULL,
  `lead_force_angle_xz` decimal(10,4) DEFAULT NULL,
  `lead_force_angle_yz` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`forceplate_id`),
  UNIQUE KEY `force_plates_unique` (`session_trial`,`time`),
  CONSTRAINT `force_plates_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28726950 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.force_plates_drop_frames
CREATE TABLE IF NOT EXISTS `force_plates_drop_frames` (
  `df_id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(100) NOT NULL,
  `session_trial` varchar(10) NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`df_id`) USING BTREE,
  UNIQUE KEY `df_unique` (`filename`) USING BTREE,
  UNIQUE KEY `df_unique2` (`session_trial`) USING BTREE,
  CONSTRAINT `df_ibfk_1` FOREIGN KEY (`filename`) REFERENCES `trials` (`filename`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payload` CHECK (json_valid(`payload`))
) ENGINE=InnoDB AUTO_INCREMENT=19608 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.force_plates_raw
CREATE TABLE IF NOT EXISTS `force_plates_raw` (
  `fp_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `fx1` blob DEFAULT NULL,
  `fy1` blob DEFAULT NULL,
  `fz1` blob DEFAULT NULL,
  `fx2` blob DEFAULT NULL,
  `fy2` blob DEFAULT NULL,
  `fz2` blob DEFAULT NULL,
  `fx3` blob DEFAULT NULL,
  `fy3` blob DEFAULT NULL,
  `fz3` blob DEFAULT NULL,
  `fx4` blob DEFAULT NULL,
  `fy4` blob DEFAULT NULL,
  `fz4` blob DEFAULT NULL,
  `mx1` blob DEFAULT NULL,
  `my1` blob DEFAULT NULL,
  `mz1` blob DEFAULT NULL,
  `mx2` blob DEFAULT NULL,
  `my2` blob DEFAULT NULL,
  `mz2` blob DEFAULT NULL,
  `mx3` blob DEFAULT NULL,
  `my3` blob DEFAULT NULL,
  `mz3` blob DEFAULT NULL,
  `mx4` blob DEFAULT NULL,
  `my4` blob DEFAULT NULL,
  `mz4` blob DEFAULT NULL,
  `cofp1` blob DEFAULT NULL,
  `cofp2` blob DEFAULT NULL,
  `cofp3` blob DEFAULT NULL,
  `cofp4` blob DEFAULT NULL,
  `freemoment1` blob DEFAULT NULL,
  `freemoment2` blob DEFAULT NULL,
  `freemoment3` blob DEFAULT NULL,
  `freemoment4` blob DEFAULT NULL,
  PRIMARY KEY (`fp_id`),
  UNIQUE KEY `force_plates_raw_unique` (`session_trial`),
  CONSTRAINT `force_plates_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31565 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.gabi_hittrax
CREATE TABLE IF NOT EXISTS `gabi_hittrax` (
  `hittrax_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `ab` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `time_stamp` varchar(90) DEFAULT NULL,
  `pitch` decimal(10,2) DEFAULT NULL,
  `strike_zone` int(11) DEFAULT NULL,
  `p_type` varchar(90) DEFAULT NULL,
  `velo` decimal(10,2) DEFAULT NULL,
  `la` int(11) DEFAULT NULL,
  `dist` int(11) DEFAULT NULL,
  `res` varchar(90) DEFAULT NULL,
  `type` varchar(90) DEFAULT NULL,
  `bearing` int(11) DEFAULT NULL,
  `pts` int(11) DEFAULT NULL,
  `hand_speed` int(11) DEFAULT NULL,
  `bv` decimal(10,2) DEFAULT NULL,
  `trigger_to_impact` int(11) DEFAULT NULL,
  `aa` int(11) DEFAULT NULL,
  `impact_momentum` int(11) DEFAULT NULL,
  `strike_zone_bottom` decimal(10,2) DEFAULT NULL,
  `strike_zone_top` decimal(10,2) DEFAULT NULL,
  `strike_zone_width` decimal(10,2) DEFAULT NULL,
  `vertical_distance` decimal(10,2) DEFAULT NULL,
  `horizontal_distance` decimal(10,2) DEFAULT NULL,
  `poi_x` decimal(10,2) DEFAULT NULL,
  `poi_y` decimal(10,2) DEFAULT NULL,
  `poi_z` decimal(10,2) DEFAULT NULL,
  `bat_material` varchar(90) DEFAULT NULL,
  `user` varchar(90) DEFAULT NULL,
  `pitch_angle` decimal(10,2) DEFAULT NULL,
  `batting` varchar(90) DEFAULT NULL,
  `level` varchar(90) DEFAULT NULL,
  `opposing_player` varchar(90) DEFAULT NULL,
  `tag` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`hittrax_id`),
  UNIQUE KEY `hittrax_unique` (`session_trial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.gabi_test
CREATE TABLE IF NOT EXISTS `gabi_test` (
  `poi_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `exit_velo_mph` decimal(10,4) DEFAULT NULL,
  `blast_bat_speed_mph` decimal(10,4) DEFAULT NULL,
  `bat_speed_max` decimal(10,4) DEFAULT NULL,
  `bat_speed_xy_max` decimal(10,4) DEFAULT NULL,
  `bat_speed_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_x_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_y_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_z_contact` decimal(10,4) DEFAULT NULL,
  `attack_angle_contact` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_x_ds` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_y_ds` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_z_ds` decimal(10,4) DEFAULT NULL,
  `blast_hand_speed_max` decimal(10,4) DEFAULT NULL,
  `hand_speed_max` decimal(10,4) NOT NULL,
  `hand_speed_load` decimal(10,4) NOT NULL,
  `hand_speed_fp` decimal(10,4) NOT NULL,
  `hand_speed_mhss` decimal(10,4) NOT NULL,
  `hand_speed_contact` decimal(10,4) NOT NULL,
  `peak_pelvis_ang_velo` decimal(10,4) NOT NULL,
  `peak_torso_ang_velo` decimal(10,4) NOT NULL,
  `peak_upper_arm_ang_velo` decimal(10,4) NOT NULL,
  `peak_hand_ang_velo` decimal(10,4) NOT NULL,
  `cog_velo_x_fp` decimal(10,4) NOT NULL,
  `cog_velo_x_max` decimal(10,4) NOT NULL,
  `pelvis_angle_x_load` decimal(10,4) NOT NULL,
  `pelvis_angle_x_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_x_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_x_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_x_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_x_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_x_swing` decimal(10,4) NOT NULL,
  `pelvis_angle_y_load` decimal(10,4) NOT NULL,
  `pelvis_angle_y_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_y_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_y_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_y_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_y_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_y_swing` decimal(10,4) NOT NULL,
  `pelvis_angle_z_load` decimal(10,4) NOT NULL,
  `pelvis_angle_z_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_z_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_z_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_z_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_z_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_z_swing` decimal(10,4) NOT NULL,
  `torso_angle_x_load` decimal(10,4) NOT NULL,
  `torso_angle_x_fm` decimal(10,4) NOT NULL,
  `torso_angle_x_fp` decimal(10,4) NOT NULL,
  `torso_angle_x_mhss` decimal(10,4) NOT NULL,
  `torso_angle_x_contact` decimal(10,4) NOT NULL,
  `torso_angle_x_stride` decimal(10,4) NOT NULL,
  `torso_angle_x_swing` decimal(10,4) NOT NULL,
  `torso_angle_y_load` decimal(10,4) NOT NULL,
  `torso_angle_y_fm` decimal(10,4) NOT NULL,
  `torso_angle_y_fp` decimal(10,4) NOT NULL,
  `torso_angle_y_mhss` decimal(10,4) NOT NULL,
  `torso_angle_y_contact` decimal(10,4) NOT NULL,
  `torso_angle_y_stride` decimal(10,4) NOT NULL,
  `torso_angle_y_swing` decimal(10,4) NOT NULL,
  `torso_angle_z_load` decimal(10,4) NOT NULL,
  `torso_angle_z_fm` decimal(10,4) NOT NULL,
  `torso_angle_z_fp` decimal(10,4) NOT NULL,
  `torso_angle_z_mhss` decimal(10,4) NOT NULL,
  `torso_angle_z_contact` decimal(10,4) NOT NULL,
  `torso_angle_z_stride` decimal(10,4) NOT NULL,
  `torso_angle_z_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_x_load` decimal(10,4) NOT NULL,
  `xfactor_angle_x_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_x_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_x_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_x_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_x_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_x_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_y_load` decimal(10,4) NOT NULL,
  `xfactor_angle_y_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_y_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_y_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_y_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_y_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_y_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_z_load` decimal(10,4) NOT NULL,
  `xfactor_angle_z_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_z_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_z_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_z_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_z_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_load` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_load` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_load` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_load` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_load` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_load` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_load` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_load` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_load` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_load` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_load` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_load` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_swing` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_load` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_fm` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_fp` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_mhss` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_contact` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_stride` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_swing` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_load` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_fm` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_fp` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_mhss` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_contact` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_stride` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_swing` decimal(10,4) NOT NULL,
  `peak_grf_x_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_y_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_z_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_mag_lead` decimal(10,4) DEFAULT NULL,
  `grf_angle_xz_lead` decimal(10,4) DEFAULT NULL,
  `grf_angle_yz_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_x_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_y_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_z_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_mag_rear` decimal(10,4) DEFAULT NULL,
  `grf_angle_xz_rear` decimal(10,4) DEFAULT NULL,
  `grf_angle_yz_rear` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_absorption_swing` decimal(10,4) DEFAULT NULL,
  `l5s1_outflow_stride` decimal(10,4) DEFAULT NULL,
  `l5s1_outflow_swing` decimal(10,4) DEFAULT NULL,
  `l5s1_inflow_stride` decimal(10,4) DEFAULT NULL,
  `l5s1_inflow_swing` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`poi_id`),
  UNIQUE KEY `poi_unique` (`session_trial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.hittrax
CREATE TABLE IF NOT EXISTS `hittrax` (
  `hittrax_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `ab` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `time_stamp` varchar(90) DEFAULT NULL,
  `pitch` decimal(10,2) DEFAULT NULL,
  `strike_zone` int(11) DEFAULT NULL,
  `p_type` varchar(90) DEFAULT NULL,
  `velo` decimal(10,2) DEFAULT NULL,
  `la` int(11) DEFAULT NULL,
  `dist` int(11) DEFAULT NULL,
  `res` varchar(90) DEFAULT NULL,
  `type` varchar(90) DEFAULT NULL,
  `bearing` int(11) DEFAULT NULL,
  `pts` int(11) DEFAULT NULL,
  `hand_speed` int(11) DEFAULT NULL,
  `bv` decimal(10,2) DEFAULT NULL,
  `trigger_to_impact` int(11) DEFAULT NULL,
  `aa` int(11) DEFAULT NULL,
  `impact_momentum` int(11) DEFAULT NULL,
  `strike_zone_bottom` decimal(10,2) DEFAULT NULL,
  `strike_zone_top` decimal(10,2) DEFAULT NULL,
  `strike_zone_width` decimal(10,2) DEFAULT NULL,
  `vertical_distance` decimal(10,2) DEFAULT NULL,
  `horizontal_distance` decimal(10,2) DEFAULT NULL,
  `poi_x` decimal(10,2) DEFAULT NULL,
  `poi_y` decimal(10,2) DEFAULT NULL,
  `poi_z` decimal(10,2) DEFAULT NULL,
  `bat_material` varchar(90) DEFAULT NULL,
  `user` varchar(90) DEFAULT NULL,
  `pitch_angle` decimal(10,2) DEFAULT NULL,
  `batting` varchar(90) DEFAULT NULL,
  `level` varchar(90) DEFAULT NULL,
  `opposing_player` varchar(90) DEFAULT NULL,
  `tag` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`hittrax_id`),
  UNIQUE KEY `hittrax_unique` (`session_trial`),
  CONSTRAINT `hittrax_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_angles
CREATE TABLE IF NOT EXISTS `joint_angles` (
  `angle_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `lead_ankle_angle_x` decimal(10,4) NOT NULL,
  `lead_ankle_angle_y` decimal(10,4) NOT NULL,
  `lead_ankle_angle_z` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_x` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_y` decimal(10,4) NOT NULL,
  `lead_ankle_virtual_lab_angle_z` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x` decimal(10,4) NOT NULL,
  `lead_elbow_angle_y` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z` decimal(10,4) NOT NULL,
  `lead_hip_angle_x` decimal(10,4) NOT NULL,
  `lead_hip_angle_y` decimal(10,4) NOT NULL,
  `lead_hip_angle_z` decimal(10,4) NOT NULL,
  `lead_knee_angle_x` decimal(10,4) NOT NULL,
  `lead_knee_angle_y` decimal(10,4) NOT NULL,
  `lead_knee_angle_z` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y` decimal(10,4) NOT NULL,
  `lead_wrist_angle_z` decimal(10,4) NOT NULL,
  `pelvis_angle_x` decimal(10,4) NOT NULL,
  `pelvis_angle_y` decimal(10,4) NOT NULL,
  `pelvis_angle_z` decimal(10,4) NOT NULL,
  `rear_ankle_angle_x` decimal(10,4) NOT NULL,
  `rear_ankle_angle_y` decimal(10,4) NOT NULL,
  `rear_ankle_angle_z` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_x` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_y` decimal(10,4) NOT NULL,
  `rear_ankle_virtual_lab_angle_z` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x` decimal(10,4) NOT NULL,
  `rear_elbow_angle_y` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z` decimal(10,4) NOT NULL,
  `rear_hip_angle_x` decimal(10,4) NOT NULL,
  `rear_hip_angle_y` decimal(10,4) NOT NULL,
  `rear_hip_angle_z` decimal(10,4) NOT NULL,
  `rear_knee_angle_x` decimal(10,4) NOT NULL,
  `rear_knee_angle_y` decimal(10,4) NOT NULL,
  `rear_knee_angle_z` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y` decimal(10,4) NOT NULL,
  `rear_wrist_angle_z` decimal(10,4) NOT NULL,
  `torso_angle_x` decimal(10,4) NOT NULL,
  `torso_angle_y` decimal(10,4) NOT NULL,
  `torso_angle_z` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_x` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_y` decimal(10,4) NOT NULL,
  `torso_pelvis_angle_z` decimal(10,4) NOT NULL,
  `bat_rel_torso_angle_x` decimal(10,4) DEFAULT NULL,
  `bat_rel_torso_angle_y` decimal(10,4) DEFAULT NULL,
  `bat_rel_torso_angle_z` decimal(10,4) DEFAULT NULL,
  `bat_rel_lab_angle_x` decimal(10,4) DEFAULT NULL,
  `bat_rel_lab_angle_y` decimal(10,4) DEFAULT NULL,
  `bat_rel_lab_angle_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`angle_id`),
  UNIQUE KEY `joint_angles_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_angles_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39037831 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_angles_raw
CREATE TABLE IF NOT EXISTS `joint_angles_raw` (
  `ja_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lt_ankle_angle` blob DEFAULT NULL,
  `lt_ankle_virtual_lab_angle` blob DEFAULT NULL,
  `lt_elbow_angle` blob DEFAULT NULL,
  `lt_hip_angle` blob DEFAULT NULL,
  `lt_knee_angle` blob DEFAULT NULL,
  `lt_shoulder_angle` blob DEFAULT NULL,
  `lt_wrist_angle` blob DEFAULT NULL,
  `pelvis_angle` blob DEFAULT NULL,
  `rt_ankle_angle` blob DEFAULT NULL,
  `rt_ankle_virtual_lab_angle` blob DEFAULT NULL,
  `rt_elbow_angle` blob DEFAULT NULL,
  `rt_hip_angle` blob DEFAULT NULL,
  `rt_knee_angle` blob DEFAULT NULL,
  `rt_shoulder_angle` blob DEFAULT NULL,
  `rt_wrist_angle` blob DEFAULT NULL,
  `torso_angle` blob DEFAULT NULL,
  `torso_pelvis_angle` blob DEFAULT NULL,
  `bat_rel_lab_angle` blob DEFAULT NULL,
  `bat_rel_torso_angle` blob DEFAULT NULL,
  PRIMARY KEY (`ja_id`),
  UNIQUE KEY `joint_angles_raw_unique` (`session_trial`),
  CONSTRAINT `joint_angles_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_forces
CREATE TABLE IF NOT EXISTS `joint_forces` (
  `jointforce_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_force_x` decimal(10,4) DEFAULT NULL,
  `rear_ankle_force_y` decimal(10,4) DEFAULT NULL,
  `rear_ankle_force_z` decimal(10,4) DEFAULT NULL,
  `rear_elbow_force_x` decimal(10,4) DEFAULT NULL,
  `rear_elbow_force_y` decimal(10,4) DEFAULT NULL,
  `rear_elbow_force_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_force_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_force_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_force_z` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_force_x` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_force_y` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_force_z` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_force_x` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_force_y` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_force_z` decimal(10,4) DEFAULT NULL,
  `rear_wrist_force_x` decimal(10,4) DEFAULT NULL,
  `rear_wrist_force_y` decimal(10,4) DEFAULT NULL,
  `rear_wrist_force_z` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_x` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_y` decimal(10,4) DEFAULT NULL,
  `lead_ankle_force_z` decimal(10,4) DEFAULT NULL,
  `lead_elbow_force_x` decimal(10,4) DEFAULT NULL,
  `lead_elbow_force_y` decimal(10,4) DEFAULT NULL,
  `lead_elbow_force_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_force_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_force_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_force_z` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_force_x` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_force_y` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_force_z` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_force_x` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_force_y` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_force_z` decimal(10,4) DEFAULT NULL,
  `lead_wrist_force_x` decimal(10,4) DEFAULT NULL,
  `lead_wrist_force_y` decimal(10,4) DEFAULT NULL,
  `lead_wrist_force_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`jointforce_id`),
  UNIQUE KEY `joint_forces_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_forces_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35524918 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_moments
CREATE TABLE IF NOT EXISTS `joint_moments` (
  `jointmoment_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_ankle_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_ankle_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_ankle_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_elbow_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_elbow_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_elbow_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_rear_thigh_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_pelvis_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_thorax_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_rear_upper_arm_moment_z` decimal(10,4) DEFAULT NULL,
  `rear_wrist_moment_x` decimal(10,4) DEFAULT NULL,
  `rear_wrist_moment_y` decimal(10,4) DEFAULT NULL,
  `rear_wrist_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_ankle_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_elbow_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_elbow_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_elbow_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_lead_thigh_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_pelvis_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_lead_upper_arm_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_thorax_moment_z` decimal(10,4) DEFAULT NULL,
  `lead_wrist_moment_x` decimal(10,4) DEFAULT NULL,
  `lead_wrist_moment_y` decimal(10,4) DEFAULT NULL,
  `lead_wrist_moment_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`jointmoment_id`),
  UNIQUE KEY `joint_moments_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_moments_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35440344 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_velos
CREATE TABLE IF NOT EXISTS `joint_velos` (
  `velo_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `rear_elbow_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_elbow_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_elbow_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_hip_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_knee_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_velo_z` decimal(10,4) DEFAULT NULL,
  `rear_wrist_velo_x` decimal(10,4) DEFAULT NULL,
  `rear_wrist_velo_y` decimal(10,4) DEFAULT NULL,
  `rear_wrist_velo_z` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_x` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_y` decimal(10,4) DEFAULT NULL,
  `pelvis_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_elbow_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_elbow_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_elbow_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_hip_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_knee_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_velo_z` decimal(10,4) DEFAULT NULL,
  `lead_wrist_velo_x` decimal(10,4) DEFAULT NULL,
  `lead_wrist_velo_y` decimal(10,4) DEFAULT NULL,
  `lead_wrist_velo_z` decimal(10,4) DEFAULT NULL,
  `torso_velo_x` decimal(10,4) DEFAULT NULL,
  `torso_velo_y` decimal(10,4) DEFAULT NULL,
  `torso_velo_z` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_x` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_y` decimal(10,4) DEFAULT NULL,
  `torso_pelvis_velo_z` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`velo_id`),
  UNIQUE KEY `joint_velos_unique` (`session_trial`,`time`),
  CONSTRAINT `joint_velos_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35628026 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.joint_velos_raw
CREATE TABLE IF NOT EXISTS `joint_velos_raw` (
  `jv_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lt_elbow_jointVel` blob DEFAULT NULL,
  `lt_hand_global_jointVel` blob DEFAULT NULL,
  `lt_hip_jointVel` blob DEFAULT NULL,
  `lt_knee_jointVel` blob DEFAULT NULL,
  `lt_shoulder_jointVel` blob DEFAULT NULL,
  `lt_shoulder_global_jointVel` blob DEFAULT NULL,
  `lt_wrist_jointVel` blob DEFAULT NULL,
  `pelvis_jointVel` blob DEFAULT NULL,
  `rt_elbow_jointVel` blob DEFAULT NULL,
  `rt_hand_global_jointVel` blob DEFAULT NULL,
  `rt_hip_jointVel` blob DEFAULT NULL,
  `rt_knee_jointVel` blob DEFAULT NULL,
  `rt_shoulder_jointVel` blob DEFAULT NULL,
  `rt_shoulder_global_jointVel` blob DEFAULT NULL,
  `rt_wrist_jointVel` blob DEFAULT NULL,
  `torso_jointVel` blob DEFAULT NULL,
  `torso_pelvis_jointVel` blob DEFAULT NULL,
  PRIMARY KEY (`jv_id`),
  UNIQUE KEY `joint_velos_raw_unique` (`session_trial`),
  CONSTRAINT `joint_velos_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32609 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.kinetics_raw
CREATE TABLE IF NOT EXISTS `kinetics_raw` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_proxEndForce` blob DEFAULT NULL,
  `lfa_proxEndForce` blob DEFAULT NULL,
  `lft_proxEndForce` blob DEFAULT NULL,
  `lha_proxEndForce` blob DEFAULT NULL,
  `lsk_proxEndForce` blob DEFAULT NULL,
  `lth_proxEndForce` blob DEFAULT NULL,
  `rar_proxEndForce` blob DEFAULT NULL,
  `rfa_proxEndForce` blob DEFAULT NULL,
  `rft_proxEndForce` blob DEFAULT NULL,
  `rha_proxEndForce` blob DEFAULT NULL,
  `rhe_proxEndForce` blob DEFAULT NULL,
  `rpv_proxEndForce` blob DEFAULT NULL,
  `rsk_proxEndForce` blob DEFAULT NULL,
  `rta_proxEndForce` blob DEFAULT NULL,
  `rth_proxEndForce` blob DEFAULT NULL,
  `bat_proxEndForce` blob DEFAULT NULL,
  `lar_proxEndMoment` blob DEFAULT NULL,
  `lfa_proxEndMoment` blob DEFAULT NULL,
  `lft_proxEndMoment` blob DEFAULT NULL,
  `lha_proxEndMoment` blob DEFAULT NULL,
  `lsk_proxEndMoment` blob DEFAULT NULL,
  `lth_proxEndMoment` blob DEFAULT NULL,
  `rar_proxEndMoment` blob DEFAULT NULL,
  `rfa_proxEndMoment` blob DEFAULT NULL,
  `rft_proxEndMoment` blob DEFAULT NULL,
  `rha_proxEndMoment` blob DEFAULT NULL,
  `rhe_proxEndMoment` blob DEFAULT NULL,
  `rpv_proxEndMoment` blob DEFAULT NULL,
  `rsk_proxEndMoment` blob DEFAULT NULL,
  `rta_proxEndMoment` blob DEFAULT NULL,
  `rth_proxEndMoment` blob DEFAULT NULL,
  `bat_proxEndMoment` blob DEFAULT NULL,
  PRIMARY KEY (`k_id`),
  UNIQUE KEY `kinetics_raw_unique` (`session_trial`),
  CONSTRAINT `kinetics_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32609 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.landmarks_raw
CREATE TABLE IF NOT EXISTS `landmarks_raw` (
  `lm_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `sweet_spot` blob DEFAULT NULL,
  `blast_hand` blob DEFAULT NULL,
  `bat_end` blob DEFAULT NULL,
  `l_heel` blob DEFAULT NULL,
  `r_heel` blob DEFAULT NULL,
  PRIMARY KEY (`lm_id`),
  UNIQUE KEY `landmarks_raw_unique` (`session_trial`),
  CONSTRAINT `landmarks_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32611 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.model_com
CREATE TABLE IF NOT EXISTS `model_com` (
  `com_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `time` decimal(10,4) NOT NULL,
  `model_com_pos_x` decimal(10,4) DEFAULT NULL,
  `model_com_pos_y` decimal(10,4) DEFAULT NULL,
  `model_com_pos_z` decimal(10,4) DEFAULT NULL,
  `model_com_velo_x` decimal(10,4) DEFAULT NULL,
  `model_com_velo_y` decimal(10,4) DEFAULT NULL,
  `model_com_velo_z` decimal(10,4) DEFAULT NULL,
  `dir_2d` decimal(10,4) DEFAULT NULL,
  `dir_3d` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`com_id`) USING BTREE,
  UNIQUE KEY `model_com_unique` (`session_trial`,`time`) USING BTREE,
  CONSTRAINT `model_com_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35305014 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.poi
CREATE TABLE IF NOT EXISTS `poi` (
  `poi_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `exit_velo_mph` decimal(10,4) DEFAULT NULL,
  `blast_bat_speed_mph` decimal(10,4) DEFAULT NULL,
  `bat_speed_max` decimal(10,4) DEFAULT NULL,
  `bat_speed_xy_max` decimal(10,4) DEFAULT NULL,
  `bat_speed_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_x_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_y_contact` decimal(10,4) DEFAULT NULL,
  `sweet_spot_velo_z_contact` decimal(10,4) DEFAULT NULL,
  `attack_angle_contact` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_x_ds` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_y_ds` decimal(10,4) DEFAULT NULL,
  `bat_torso_angle_z_ds` decimal(10,4) DEFAULT NULL,
  `blast_hand_speed_max` decimal(10,4) DEFAULT NULL,
  `hand_speed_max` decimal(10,4) NOT NULL,
  `hand_speed_load` decimal(10,4) NOT NULL,
  `hand_speed_fp` decimal(10,4) NOT NULL,
  `hand_speed_mhss` decimal(10,4) NOT NULL,
  `hand_speed_contact` decimal(10,4) NOT NULL,
  `peak_pelvis_ang_velo` decimal(10,4) NOT NULL,
  `peak_torso_ang_velo` decimal(10,4) NOT NULL,
  `peak_upper_arm_ang_velo` decimal(10,4) NOT NULL,
  `peak_hand_ang_velo` decimal(10,4) NOT NULL,
  `cog_velo_x_fp` decimal(10,4) NOT NULL,
  `cog_velo_x_max` decimal(10,4) NOT NULL,
  `pelvis_angle_x_load` decimal(10,4) NOT NULL,
  `pelvis_angle_x_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_x_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_x_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_x_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_x_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_x_swing` decimal(10,4) NOT NULL,
  `pelvis_angle_y_load` decimal(10,4) NOT NULL,
  `pelvis_angle_y_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_y_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_y_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_y_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_y_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_y_swing` decimal(10,4) NOT NULL,
  `pelvis_angle_z_load` decimal(10,4) NOT NULL,
  `pelvis_angle_z_fm` decimal(10,4) NOT NULL,
  `pelvis_angle_z_fp` decimal(10,4) NOT NULL,
  `pelvis_angle_z_mhss` decimal(10,4) NOT NULL,
  `pelvis_angle_z_contact` decimal(10,4) NOT NULL,
  `pelvis_angle_z_stride` decimal(10,4) NOT NULL,
  `pelvis_angle_z_swing` decimal(10,4) NOT NULL,
  `torso_angle_x_load` decimal(10,4) NOT NULL,
  `torso_angle_x_fm` decimal(10,4) NOT NULL,
  `torso_angle_x_fp` decimal(10,4) NOT NULL,
  `torso_angle_x_mhss` decimal(10,4) NOT NULL,
  `torso_angle_x_contact` decimal(10,4) NOT NULL,
  `torso_angle_x_stride` decimal(10,4) NOT NULL,
  `torso_angle_x_swing` decimal(10,4) NOT NULL,
  `torso_angle_y_load` decimal(10,4) NOT NULL,
  `torso_angle_y_fm` decimal(10,4) NOT NULL,
  `torso_angle_y_fp` decimal(10,4) NOT NULL,
  `torso_angle_y_mhss` decimal(10,4) NOT NULL,
  `torso_angle_y_contact` decimal(10,4) NOT NULL,
  `torso_angle_y_stride` decimal(10,4) NOT NULL,
  `torso_angle_y_swing` decimal(10,4) NOT NULL,
  `torso_angle_z_load` decimal(10,4) NOT NULL,
  `torso_angle_z_fm` decimal(10,4) NOT NULL,
  `torso_angle_z_fp` decimal(10,4) NOT NULL,
  `torso_angle_z_mhss` decimal(10,4) NOT NULL,
  `torso_angle_z_contact` decimal(10,4) NOT NULL,
  `torso_angle_z_stride` decimal(10,4) NOT NULL,
  `torso_angle_z_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_x_load` decimal(10,4) NOT NULL,
  `xfactor_angle_x_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_x_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_x_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_x_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_x_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_x_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_y_load` decimal(10,4) NOT NULL,
  `xfactor_angle_y_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_y_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_y_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_y_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_y_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_y_swing` decimal(10,4) NOT NULL,
  `xfactor_angle_z_load` decimal(10,4) NOT NULL,
  `xfactor_angle_z_fm` decimal(10,4) NOT NULL,
  `xfactor_angle_z_fp` decimal(10,4) NOT NULL,
  `xfactor_angle_z_mhss` decimal(10,4) NOT NULL,
  `xfactor_angle_z_contact` decimal(10,4) NOT NULL,
  `xfactor_angle_z_stride` decimal(10,4) NOT NULL,
  `xfactor_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_load` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_hip_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_load` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_hip_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_load` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_knee_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_load` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_knee_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_load` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_knee_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_load` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_knee_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_load` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_wrist_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_load` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_wrist_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_load` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_wrist_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_load` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_wrist_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_load` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_elbow_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_load` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_elbow_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_load` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_elbow_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_load` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_elbow_angle_z_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_x_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_y_swing` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_load` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_fm` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_fp` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_mhss` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_contact` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_stride` decimal(10,4) NOT NULL,
  `lead_shoulder_angle_z_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_x_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_y_swing` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_load` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_fm` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_fp` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_mhss` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_contact` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_stride` decimal(10,4) NOT NULL,
  `rear_shoulder_angle_z_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_x_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_y_swing` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_load` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_fm` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_fp` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_mhss` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_contact` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_stride` decimal(10,4) NOT NULL,
  `pelvis_ang_velo_z_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_x_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_y_swing` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_load` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_fm` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_fp` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_mhss` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_contact` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_stride` decimal(10,4) NOT NULL,
  `torso_ang_velo_z_swing` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_load` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_fm` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_fp` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_mhss` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_contact` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_stride` decimal(10,4) NOT NULL,
  `upper_arm_ang_velo_mag_swing` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_load` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_fm` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_fp` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_mhss` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_contact` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_stride` decimal(10,4) NOT NULL,
  `hand_ang_velo_mag_swing` decimal(10,4) NOT NULL,
  `peak_grf_x_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_y_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_z_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_mag_lead` decimal(10,4) DEFAULT NULL,
  `grf_angle_xz_lead` decimal(10,4) DEFAULT NULL,
  `grf_angle_yz_lead` decimal(10,4) DEFAULT NULL,
  `peak_grf_x_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_y_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_z_rear` decimal(10,4) DEFAULT NULL,
  `peak_grf_mag_rear` decimal(10,4) DEFAULT NULL,
  `grf_angle_xz_rear` decimal(10,4) DEFAULT NULL,
  `grf_angle_yz_rear` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_knee_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_knee_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_hip_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_hip_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_shoulder_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_shoulder_absorption_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_transfer_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_transfer_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_generation_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_generation_swing` decimal(10,4) DEFAULT NULL,
  `rear_elbow_absorption_stride` decimal(10,4) DEFAULT NULL,
  `rear_elbow_absorption_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_transfer_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_transfer_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_generation_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_generation_swing` decimal(10,4) DEFAULT NULL,
  `lead_elbow_absorption_stride` decimal(10,4) DEFAULT NULL,
  `lead_elbow_absorption_swing` decimal(10,4) DEFAULT NULL,
  `l5s1_outflow_stride` decimal(10,4) DEFAULT NULL,
  `l5s1_outflow_swing` decimal(10,4) DEFAULT NULL,
  `l5s1_inflow_stride` decimal(10,4) DEFAULT NULL,
  `l5s1_inflow_swing` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`poi_id`),
  UNIQUE KEY `poi_unique` (`session_trial`),
  CONSTRAINT `poi_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68701 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.processing_metadata
CREATE TABLE IF NOT EXISTS `processing_metadata` (
  `trial_name` varchar(512) NOT NULL,
  `session_trial` varchar(10) DEFAULT NULL,
  `theia_name` varchar(512) NOT NULL,
  `cal_used` varchar(512) NOT NULL,
  `time_processed` datetime NOT NULL,
  `v3d_time_processed` datetime DEFAULT NULL,
  `videos` longtext NOT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`trial_name`),
  UNIQUE KEY `theia_name` (`theia_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.rot_mats_raw
CREATE TABLE IF NOT EXISTS `rot_mats_raw` (
  `rm_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_rotMat` blob DEFAULT NULL,
  `lfa_rotMat` blob DEFAULT NULL,
  `lft_rotMat` blob DEFAULT NULL,
  `lha_rotMat` blob DEFAULT NULL,
  `lsk_rotMat` blob DEFAULT NULL,
  `lth_rotMat` blob DEFAULT NULL,
  `rar_rotMat` blob DEFAULT NULL,
  `rfa_rotMat` blob DEFAULT NULL,
  `rft_rotMat` blob DEFAULT NULL,
  `rha_rotMat` blob DEFAULT NULL,
  `rhe_rotMat` blob DEFAULT NULL,
  `rpv_rotMat` blob DEFAULT NULL,
  `rsk_rotMat` blob DEFAULT NULL,
  `rta_rotMat` blob DEFAULT NULL,
  `rth_rotMat` blob DEFAULT NULL,
  `bat_rotMat` blob DEFAULT NULL,
  PRIMARY KEY (`rm_id`),
  UNIQUE KEY `rot_mats_raw_unique` (`session_trial`),
  CONSTRAINT `rot_mats_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.segment_positions_raw
CREATE TABLE IF NOT EXISTS `segment_positions_raw` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `lar_CoMPos` blob DEFAULT NULL,
  `lar_distEndPos` blob DEFAULT NULL,
  `lar_proxEndPos` blob DEFAULT NULL,
  `lfa_CoMPos` blob DEFAULT NULL,
  `lfa_distEndPos` blob DEFAULT NULL,
  `lfa_proxEndPos` blob DEFAULT NULL,
  `lft_CoMPos` blob DEFAULT NULL,
  `lft_distEndPos` blob DEFAULT NULL,
  `lft_proxEndPos` blob DEFAULT NULL,
  `lha_CoMPos` blob DEFAULT NULL,
  `lha_distEndPos` blob DEFAULT NULL,
  `lha_proxEndPos` blob DEFAULT NULL,
  `lsk_CoMPos` blob DEFAULT NULL,
  `lsk_distEndPos` blob DEFAULT NULL,
  `lsk_proxEndPos` blob DEFAULT NULL,
  `lth_CoMPos` blob DEFAULT NULL,
  `lth_distEndPos` blob DEFAULT NULL,
  `lth_proxEndPos` blob DEFAULT NULL,
  `rar_CoMPos` blob DEFAULT NULL,
  `rar_distEndPos` blob DEFAULT NULL,
  `rar_proxEndPos` blob DEFAULT NULL,
  `rfa_CoMPos` blob DEFAULT NULL,
  `rfa_distEndPos` blob DEFAULT NULL,
  `rfa_proxEndPos` blob DEFAULT NULL,
  `rft_CoMPos` blob DEFAULT NULL,
  `rft_distEndPos` blob DEFAULT NULL,
  `rft_proxEndPos` blob DEFAULT NULL,
  `rha_CoMPos` blob DEFAULT NULL,
  `rha_distEndPos` blob DEFAULT NULL,
  `rha_proxEndPos` blob DEFAULT NULL,
  `rhe_CoMPos` blob DEFAULT NULL,
  `rhe_distEndPos` blob DEFAULT NULL,
  `rhe_proxEndPos` blob DEFAULT NULL,
  `rpv_CoMPos` blob DEFAULT NULL,
  `rpv_distEndPos` blob DEFAULT NULL,
  `rpv_proxEndPos` blob DEFAULT NULL,
  `rsk_CoMPos` blob DEFAULT NULL,
  `rsk_distEndPos` blob DEFAULT NULL,
  `rsk_proxEndPos` blob DEFAULT NULL,
  `rta_CoMPos` blob DEFAULT NULL,
  `rta_distEndPos` blob DEFAULT NULL,
  `rta_proxEndPos` blob DEFAULT NULL,
  `rth_CoMPos` blob DEFAULT NULL,
  `rth_distEndPos` blob DEFAULT NULL,
  `rth_proxEndPos` blob DEFAULT NULL,
  `bat_CoMPos` blob DEFAULT NULL,
  `bat_proxEndPos` blob DEFAULT NULL,
  `bat_distEndPos` blob DEFAULT NULL,
  `model_CoMPos` blob DEFAULT NULL,
  PRIMARY KEY (`sp_id`),
  UNIQUE KEY `segment_positions_raw_unique` (`session_trial`),
  CONSTRAINT `segment_positions_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `user` int(11) NOT NULL,
  `session` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `level` varchar(50) DEFAULT NULL,
  `lab` varchar(50) NOT NULL,
  `fp_corners` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`fp_corners`)),
  `bat_length_inches` smallint(6) DEFAULT NULL,
  `bat_weight_ounces` smallint(6) DEFAULT NULL,
  `bat_id` smallint(6) DEFAULT NULL,
  `session_type` varchar(50) DEFAULT NULL,
  `height_meters` decimal(10,4) NOT NULL,
  `mass_kilograms` decimal(10,4) NOT NULL,
  `trial_count` smallint(6) DEFAULT NULL,
  `good_trials` longtext DEFAULT NULL,
  `bad_trials` longtext DEFAULT NULL,
  `unused_trials` longtext DEFAULT NULL,
  `report_trials` longtext DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `irb` bit(1) NOT NULL DEFAULT b'0',
  `hittrax_paired` tinyint(1) NOT NULL DEFAULT 0,
  `video_report` tinyint(1) NOT NULL DEFAULT 0,
  `comp_scores` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`session`),
  KEY `user` (`user`),
  CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`user`) REFERENCES `users` (`user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.swing_lengths
CREATE TABLE IF NOT EXISTS `swing_lengths` (
  `session_trial` text DEFAULT NULL,
  `swing_length_knob` double DEFAULT NULL,
  `swing_length_sweet_spot` double DEFAULT NULL,
  `swing_length_end` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.targets_raw
CREATE TABLE IF NOT EXISTS `targets_raw` (
  `t_id` int(11) NOT NULL AUTO_INCREMENT,
  `session_trial` varchar(10) NOT NULL,
  `marker1` blob DEFAULT NULL,
  `marker2` blob DEFAULT NULL,
  `marker3` blob DEFAULT NULL,
  `marker4` blob DEFAULT NULL,
  PRIMARY KEY (`t_id`),
  UNIQUE KEY `targets_raw_unique` (`session_trial`),
  CONSTRAINT `targets_raw_ibfk_1` FOREIGN KEY (`session_trial`) REFERENCES `trials` (`session_trial`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31565 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.trials
CREATE TABLE IF NOT EXISTS `trials` (
  `trials_id` int(11) NOT NULL AUTO_INCREMENT,
  `session` int(11) NOT NULL,
  `trial` int(11) NOT NULL,
  `session_trial` varchar(10) NOT NULL,
  `time` time DEFAULT NULL,
  `tag` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `bat_tag` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `drill_tag` varchar(50) CHARACTER SET armscii8 COLLATE armscii8_bin DEFAULT NULL,
  `handedness_tag` varchar(1) DEFAULT NULL,
  `misc_tag` varchar(50) DEFAULT NULL,
  `fs_point` int(11) NOT NULL,
  `fs_analog` int(11) NOT NULL,
  `fs_bat` int(11) DEFAULT NULL,
  `time_point` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`time_point`)),
  `time_analog` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`time_analog`)),
  `time_bat` longtext DEFAULT NULL,
  `handedness` varchar(1) DEFAULT NULL,
  `needs_review` bit(1) NOT NULL DEFAULT b'0',
  `bad_datas_point` bit(1) NOT NULL DEFAULT b'0',
  `bad_datas_analog` bit(1) NOT NULL DEFAULT b'0',
  `bad_datas_bat` bit(1) NOT NULL DEFAULT b'0',
  `bat_datas_exist` bit(1) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NULL DEFAULT NULL,
  `bat_updated` timestamp NULL DEFAULT NULL,
  `filename` varchar(125) NOT NULL,
  `filename_bat` varchar(125) DEFAULT NULL,
  PRIMARY KEY (`trials_id`),
  UNIQUE KEY `trials_unique` (`session_trial`),
  UNIQUE KEY `unique_filename` (`filename`),
  UNIQUE KEY `unique_filename_bat` (`filename_bat`) USING BTREE,
  KEY `session` (`session`),
  CONSTRAINT `trials_ibfk_1` FOREIGN KEY (`session`) REFERENCES `sessions` (`session`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31585 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

-- Dumping structure for table theia_hitting_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `traq` varchar(10) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user`),
  UNIQUE KEY `users_unique` (`name`,`dob`,`traq`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;