-- --------------------------------------------------------
-- Host:                         computer-vision-cluster-do-user-286562-0.b.db.ondigitalocean.com
-- Server version:               8.0.30 - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for hp_data
CREATE DATABASE IF NOT EXISTS `hp_data` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `hp_data`;

-- Dumping structure for table hp_data.cmj_data_cara
CREATE TABLE IF NOT EXISTS `cmj_data_cara` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_4` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_1` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_2` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_3` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_4` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_sd` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_cov` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_1` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_2` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_3` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_4` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_sd` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_cov` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_4` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_sd` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_cov` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_4` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_cov` decimal(12,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`),
  UNIQUE KEY `No` (`No`),
  KEY `No_2` (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=16907 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.cmj_data_cara_copy
CREATE TABLE IF NOT EXISTS `cmj_data_cara_copy` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_4` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_1` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_2` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_3` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_trial_4` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_sd` decimal(8,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_duration_[ms]_cov` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_1` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_2` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_3` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_trial_4` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_sd` decimal(8,2) DEFAULT NULL,
  `concentric_duration_[ms]_cov` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_trial_4` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_sd` decimal(8,2) DEFAULT NULL,
  `rsi-modified_[m/s]_cov` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_trial_4` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `countermovement_depth_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_cov` decimal(12,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `concentric_peak_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`) USING BTREE,
  UNIQUE KEY `No` (`No`) USING BTREE,
  KEY `No_2` (`No`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16214 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_avg_phase_retests
CREATE TABLE IF NOT EXISTS `hp_avg_phase_retests` (
  `phase` varchar(50) NOT NULL,
  `sample_size` smallint NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) DEFAULT NULL,
  `pitching_max_hss` decimal(10,2) DEFAULT NULL,
  `bat_speed_mph` decimal(10,2) DEFAULT NULL,
  `hitting_max_hss` decimal(10,2) DEFAULT NULL,
  `relative_strength` decimal(10,2) DEFAULT NULL,
  `body_weight_[lbs]` decimal(10,2) DEFAULT NULL,
  `eur` decimal(10,2) DEFAULT NULL,
  `predicted_velo` decimal(10,2) DEFAULT NULL,
  `predicted_velo_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_imtp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`phase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_norms_mean
CREATE TABLE IF NOT EXISTS `hp_norms_mean` (
  `norms_group` varchar(50) NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) NOT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) NOT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) NOT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) NOT NULL,
  `pitching_max_hss` decimal(10,2) NOT NULL,
  `bat_speed_mph` decimal(10,2) NOT NULL,
  `hitting_max_hss` decimal(10,2) NOT NULL,
  `relative_strength` decimal(10,2) NOT NULL,
  `body_weight_[lbs]` decimal(10,2) NOT NULL,
  `eur` decimal(10,2) NOT NULL,
  `predicted_velo` decimal(10,2) NOT NULL,
  `predicted_velo_no_imtp` decimal(10,2) NOT NULL,
  `predicted_bat_speed` decimal(10,2) NOT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) NOT NULL,
  `predicted_imtp` decimal(10,2) NOT NULL,
  PRIMARY KEY (`norms_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_norms_sd
CREATE TABLE IF NOT EXISTS `hp_norms_sd` (
  `norms_group` varchar(50) NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) NOT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) NOT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) NOT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) NOT NULL,
  `pitching_max_hss` decimal(10,2) NOT NULL,
  `bat_speed_mph` decimal(10,2) NOT NULL,
  `hitting_max_hss` decimal(10,2) NOT NULL,
  `relative_strength` decimal(10,2) NOT NULL,
  `body_weight_[lbs]` decimal(10,2) NOT NULL,
  `eur` decimal(10,2) NOT NULL,
  `predicted_velo` decimal(10,2) NOT NULL,
  `predicted_velo_no_imtp` decimal(10,2) NOT NULL,
  `predicted_bat_speed` decimal(10,2) NOT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) NOT NULL,
  `predicted_imtp` decimal(10,2) NOT NULL,
  PRIMARY KEY (`norms_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_paired_ytp_retests
CREATE TABLE IF NOT EXISTS `hp_paired_ytp_retests` (
  `ytp_data_row_id` mediumint NOT NULL AUTO_INCREMENT,
  `traq_id` mediumint NOT NULL,
  `athlete_name` varchar(50) DEFAULT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `program` varchar(50) DEFAULT NULL,
  `phase` varchar(50) DEFAULT NULL,
  `plyos` varchar(50) DEFAULT NULL,
  `trainer` varchar(50) DEFAULT NULL,
  `ytp_date` date DEFAULT NULL,
  `cycle` varchar(50) DEFAULT NULL,
  `actualorplan` varchar(50) DEFAULT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `medball` varchar(150) DEFAULT NULL,
  `sprinting` varchar(150) DEFAULT NULL,
  `throwphase` varchar(50) DEFAULT NULL,
  `pitch_speed_mph_group` varchar(50) DEFAULT NULL,
  `bat_speed_mph_group` varchar(50) DEFAULT NULL,
  `playing_level` varchar(50) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) DEFAULT NULL,
  `pitching_max_hss` decimal(10,2) DEFAULT NULL,
  `bat_speed_mph` decimal(10,2) DEFAULT NULL,
  `hitting_max_hss` decimal(10,2) DEFAULT NULL,
  `relative_strength` decimal(10,2) DEFAULT NULL,
  `body_weight_[lbs]` decimal(10,2) DEFAULT NULL,
  `eur` decimal(10,2) DEFAULT NULL,
  `predicted_velo` decimal(10,2) DEFAULT NULL,
  `predicted_velo_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_imtp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ytp_data_row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2728 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_paired_ytp_retests_perc
CREATE TABLE IF NOT EXISTS `hp_paired_ytp_retests_perc` (
  `ytp_data_row_id` mediumint NOT NULL AUTO_INCREMENT,
  `traq_id` mediumint NOT NULL,
  `athlete_name` varchar(50) DEFAULT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `program` varchar(50) DEFAULT NULL,
  `phase` varchar(50) DEFAULT NULL,
  `plyos` varchar(50) DEFAULT NULL,
  `trainer` varchar(50) DEFAULT NULL,
  `ytp_date` date DEFAULT NULL,
  `cycle` varchar(50) DEFAULT NULL,
  `actualorplan` varchar(50) DEFAULT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `medball` varchar(150) DEFAULT NULL,
  `sprinting` varchar(150) DEFAULT NULL,
  `throwphase` varchar(50) DEFAULT NULL,
  `pitch_speed_mph_group` varchar(50) DEFAULT NULL,
  `bat_speed_mph_group` varchar(50) DEFAULT NULL,
  `playing_level` varchar(50) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) DEFAULT NULL,
  `pitching_max_hss` decimal(10,2) DEFAULT NULL,
  `bat_speed_mph` decimal(10,2) DEFAULT NULL,
  `hitting_max_hss` decimal(10,2) DEFAULT NULL,
  `relative_strength` decimal(10,2) DEFAULT NULL,
  `body_weight_[lbs]` decimal(10,2) DEFAULT NULL,
  `eur` decimal(10,2) DEFAULT NULL,
  `predicted_velo` decimal(10,2) DEFAULT NULL,
  `predicted_velo_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_imtp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ytp_data_row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2728 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_percentiles
CREATE TABLE IF NOT EXISTS `hp_percentiles` (
  `percentile` smallint NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) NOT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) NOT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) NOT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) NOT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) NOT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) NOT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) NOT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) NOT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) NOT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) NOT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) NOT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) NOT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) NOT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) NOT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) NOT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) NOT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` decimal(10,2) DEFAULT NULL,
  `HipERR` decimal(10,2) DEFAULT NULL,
  `HipIRL` decimal(10,2) DEFAULT NULL,
  `HipIRR` decimal(10,2) DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) NOT NULL,
  `pitching_max_hss` decimal(10,2) NOT NULL,
  `bat_speed_mph` decimal(10,2) NOT NULL,
  `hitting_max_hss` decimal(10,2) NOT NULL,
  `relative_strength` decimal(10,2) NOT NULL,
  `body_weight_[lbs]` decimal(10,2) NOT NULL,
  `eur` decimal(10,2) NOT NULL,
  `predicted_velo` decimal(10,2) NOT NULL,
  `predicted_velo_no_imtp` decimal(10,2) NOT NULL,
  `predicted_bat_speed` decimal(10,2) NOT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) NOT NULL,
  `predicted_imtp` decimal(10,2) NOT NULL,
  PRIMARY KEY (`percentile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_programming_response
CREATE TABLE IF NOT EXISTS `hp_programming_response` (
  `id` int NOT NULL DEFAULT '0',
  `last_reachout` date DEFAULT NULL,
  `last_response` date DEFAULT NULL,
  `updated` timestamp NOT NULL,
  PRIMARY KEY (`id`,`updated`) USING BTREE,
  KEY `id` (`id`),
  KEY `updated` (`updated`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_programming_status
CREATE TABLE IF NOT EXISTS `hp_programming_status` (
  `id` mediumint NOT NULL,
  `athlete_name` varchar(50) NOT NULL,
  `trainer_name` varchar(50) DEFAULT NULL,
  `program` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `sub_status` varchar(50) DEFAULT NULL,
  `remaining_workouts_Hitting` smallint DEFAULT NULL,
  `remaining_workouts_Pitching` smallint DEFAULT NULL,
  `remaining_workouts_Strength` smallint DEFAULT NULL,
  `next_workout_Hitting` date DEFAULT NULL,
  `next_workout_Pitching` date DEFAULT NULL,
  `next_workout_Strength` date DEFAULT NULL,
  `last_workout_Hitting` date DEFAULT NULL,
  `last_workout_Pitching` date DEFAULT NULL,
  `last_workout_Strength` date DEFAULT NULL,
  `twilio_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_report_success_check
CREATE TABLE IF NOT EXISTS `hp_report_success_check` (
  `filename` varchar(250) NOT NULL,
  `date` date NOT NULL,
  `id` int NOT NULL DEFAULT '0',
  `success` tinyint NOT NULL DEFAULT '0',
  `error_reported` int DEFAULT '0',
  PRIMARY KEY (`filename`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_tests
CREATE TABLE IF NOT EXISTS `hp_tests` (
  `athlete` varchar(50) NOT NULL,
  `test_date` date NOT NULL,
  `athlete_name` varchar(50) DEFAULT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `playing_level` varchar(50) DEFAULT NULL,
  `bat_speed_mph_group` varchar(50) DEFAULT NULL,
  `pitch_speed_mph_group` varchar(50) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipERR` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipIRL` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipIRR` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitching_session_date` date DEFAULT NULL,
  `pitching_session_id` smallint DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) DEFAULT NULL,
  `pitching_max_hss` decimal(10,2) DEFAULT NULL,
  `hitting_session_date` date DEFAULT NULL,
  `hitting_session_id` smallint DEFAULT NULL,
  `bat_speed_mph` decimal(10,2) DEFAULT NULL,
  `hitting_max_hss` decimal(10,2) DEFAULT NULL,
  `relative_strength` decimal(10,2) DEFAULT NULL,
  `body_weight_[lbs]` decimal(10,2) DEFAULT NULL,
  `eur` decimal(10,2) DEFAULT NULL,
  `predicted_velo` decimal(10,2) DEFAULT NULL,
  `predicted_velo_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_imtp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_tests_copy
CREATE TABLE IF NOT EXISTS `hp_tests_copy` (
  `athlete` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `test_date` date NOT NULL,
  `athlete_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `playing_level` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `bat_speed_mph_group` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `pitch_speed_mph_group` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `lower-limb_stiffness_[n/m]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_braking_rfd_[n/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_duration_[ms]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `rsi-modified_[m/s]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `countermovement_depth_[cm]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `cmj_stiffness_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_deceleration_impulse_(asymmetry)_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `concentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `eccentric_peak_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `minimum_eccentric_force_[n]_mean_cmj` decimal(10,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_[w]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean_sj` decimal(10,2) DEFAULT NULL,
  `peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_100ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_150ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `force_at_200ms_[n]_max_imtp` decimal(10,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean_ht` decimal(10,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean_ht` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean_pp` decimal(10,2) DEFAULT NULL,
  `TSpineRomR` decimal(10,2) DEFAULT NULL,
  `TSpineRomL` decimal(10,2) DEFAULT NULL,
  `ShoulderERL` decimal(10,2) DEFAULT NULL,
  `ShoulderERR` decimal(10,2) DEFAULT NULL,
  `ShoulderIRL` decimal(10,2) DEFAULT NULL,
  `ShoulderIRR` decimal(10,2) DEFAULT NULL,
  `HipERL` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipERR` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipIRL` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `HipIRR` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `seal_row_l` decimal(10,2) DEFAULT NULL,
  `seal_row_r` decimal(10,2) DEFAULT NULL,
  `seal_row_both` decimal(10,2) DEFAULT NULL,
  `pitching_session_date` date DEFAULT NULL,
  `pitching_session_id` smallint DEFAULT NULL,
  `pitch_speed_mph` decimal(10,2) DEFAULT NULL,
  `pitching_max_hss` decimal(10,2) DEFAULT NULL,
  `hitting_session_date` date DEFAULT NULL,
  `hitting_session_id` smallint DEFAULT NULL,
  `bat_speed_mph` decimal(10,2) DEFAULT NULL,
  `hitting_max_hss` decimal(10,2) DEFAULT NULL,
  `relative_strength` decimal(10,2) DEFAULT NULL,
  `body_weight_[lbs]` decimal(10,2) DEFAULT NULL,
  `eur` decimal(10,2) DEFAULT NULL,
  `predicted_velo` decimal(10,2) DEFAULT NULL,
  `predicted_velo_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed` decimal(10,2) DEFAULT NULL,
  `predicted_bat_speed_no_imtp` decimal(10,2) DEFAULT NULL,
  `predicted_imtp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_traq_folders
CREATE TABLE IF NOT EXISTS `hp_traq_folders` (
  `id` mediumint NOT NULL,
  `type` varchar(50) NOT NULL,
  `program` smallint NOT NULL,
  `parent_id` mediumint DEFAULT NULL,
  `name` varchar(75) NOT NULL,
  `templates` longtext,
  `workouts` longtext,
  `facility_id` mediumint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_traq_template_workout
CREATE TABLE IF NOT EXISTS `hp_traq_template_workout` (
  `id` mediumint NOT NULL,
  `name` longtext NOT NULL,
  `program` smallint NOT NULL,
  `facility_id` mediumint NOT NULL,
  `folder_id` mediumint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.hp_traq_workout
CREATE TABLE IF NOT EXISTS `hp_traq_workout` (
  `id` mediumint NOT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `program` smallint DEFAULT NULL,
  `folder` mediumint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.ht_data_cara
CREATE TABLE IF NOT EXISTS `ht_data_cara` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_trial_1` decimal(12,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_trial_2` decimal(12,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_trial_3` decimal(12,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_mean` decimal(12,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_sd` decimal(12,2) DEFAULT NULL,
  `best_active_stiffness_[n/m]_cov` decimal(12,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `best_jump_height_(flight_time)_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_trial_1` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_trial_2` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_trial_3` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_mean` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_sd` decimal(8,2) DEFAULT NULL,
  `best_rsi_(flight/contact_time)_cov` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_mean` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_sd` decimal(8,2) DEFAULT NULL,
  `best_rsi_(jump_height/contact_time)_[m/s]_cov` decimal(8,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_trial_1` decimal(12,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_trial_2` decimal(12,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_trial_3` decimal(12,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_mean` decimal(12,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_sd` decimal(12,2) DEFAULT NULL,
  `mean_active_stiffness_[n/m]_cov` decimal(12,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `mean_jump_height_(flight_time)_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_trial_1` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_trial_2` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_trial_3` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_mean` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_sd` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(flight/contact_time)_cov` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_trial_1` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_trial_2` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_trial_3` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_mean` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_sd` decimal(8,2) DEFAULT NULL,
  `mean_rsi_(jump_height/contact_time)_[m/s]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`),
  UNIQUE KEY `No` (`No`),
  KEY `No_2` (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=10757 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.ht_wt_tracker
CREATE TABLE IF NOT EXISTS `ht_wt_tracker` (
  `Athlete` varchar(255) NOT NULL,
  `Height` double(6,2) DEFAULT NULL,
  `Weight` double(6,2) DEFAULT NULL,
  `Test_Date` date NOT NULL,
  PRIMARY KEY (`Athlete`,`Test_Date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.imtp_data_cara
CREATE TABLE IF NOT EXISTS `imtp_data_cara` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `peak_vertical_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_vertical_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_vertical_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `peak_vertical_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `peak_vertical_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `net_peak_vertical_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `force_at_100ms_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `force_at_100ms_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `force_at_100ms_[n]_mean` decimal(8,2) DEFAULT NULL,
  `force_at_100ms_[n]_sd` decimal(8,2) DEFAULT NULL,
  `force_at_100ms_[n]_cov` decimal(8,2) DEFAULT NULL,
  `force_at_150ms_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `force_at_150ms_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `force_at_150ms_[n]_mean` decimal(8,2) DEFAULT NULL,
  `force_at_150ms_[n]_sd` decimal(8,2) DEFAULT NULL,
  `force_at_150ms_[n]_cov` decimal(8,2) DEFAULT NULL,
  `force_at_200ms_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `force_at_200ms_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `force_at_200ms_[n]_mean` decimal(8,2) DEFAULT NULL,
  `force_at_200ms_[n]_sd` decimal(8,2) DEFAULT NULL,
  `force_at_200ms_[n]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`),
  UNIQUE KEY `No` (`No`),
  KEY `No_2` (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=7925 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.imtp_height_level_of_play_tracker
CREATE TABLE IF NOT EXISTS `imtp_height_level_of_play_tracker` (
  `No` int NOT NULL AUTO_INCREMENT,
  `Athlete` varchar(120) NOT NULL,
  `Test_Date` varchar(120) NOT NULL,
  `Current.Level.of.Play` varchar(120) DEFAULT NULL,
  `IMTP.Height` decimal(12,2) DEFAULT NULL,
  `Position` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`Athlete`,`Test_Date`),
  UNIQUE KEY `No` (`No`),
  KEY `No_2` (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=4081 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.pp_data_cara
CREATE TABLE IF NOT EXISTS `pp_data_cara` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_mean` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_sd` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_[n]_cov` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `peak_takeoff_force_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `peak_eccentric_force_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`) USING BTREE,
  UNIQUE KEY `No` (`No`) USING BTREE,
  KEY `No_2` (`No`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2079 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

-- Dumping structure for table hp_data.sj_data_cara
CREATE TABLE IF NOT EXISTS `sj_data_cara` (
  `No` int NOT NULL AUTO_INCREMENT,
  `athlete` varchar(120) NOT NULL,
  `traq_id` mediumint DEFAULT NULL,
  `test_type` varchar(120) NOT NULL,
  `test_date` datetime NOT NULL,
  `body_weight_[kg]` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_1` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_2` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_3` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_trial_4` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_mean` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_sd` decimal(8,2) DEFAULT NULL,
  `jump_height_(imp-mom)_[cm]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_[w]_cov` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_1` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_2` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_3` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_trial_4` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_mean` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_sd` decimal(8,2) DEFAULT NULL,
  `peak_power_/_bm_[w/kg]_cov` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p1_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_1` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_2` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_3` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_trial_4` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_mean` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_sd` decimal(8,2) DEFAULT NULL,
  `p2_concentric_impulse_asymmetry_[%_l,r]_cov` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`athlete`,`test_date`),
  UNIQUE KEY `No` (`No`),
  KEY `No_2` (`No`)
) ENGINE=InnoDB AUTO_INCREMENT=11143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Data exporting was unselected.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;